# 1. 공공데이터포털 파일 데이터 불러오기

### (1) 접속: (https://www.data.go.kr/)  및 회원가입

### (2) 자료검색 및 제공유형 확인

주택금융관련지수 ((201909)지역별 PIR 및 LIR)

### (3) 데이터 다운로드 url 확인

https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001580075&fileDetailSn=1

### (4) 파이썬 활용 데이터 불러오기

In [1]:
import pandas as pd

url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001580075&fileDetailSn=1"

data = pd.read_csv(url,encoding="ms949")

data.tail()

,연도,월,전국PIR,서울PIR,부산PIR,대구PIR,인천PIR,광주PIR,대전PIR,울산PIR,...,세종LIR,경기LIR,강원LIR,충북LIR,충남LIR,전북LIR,전남LIR,경북LIR,경남LIR,제주LIR
178,2019,1,5.74,7.75,6.19,6.36,6.15,5.66,4.99,5.47,...,2.50,3.10,2.57,2.65,2.49,2.64,2.21,2.83,2.70,2.92
179,2019,2,5.74,7.73,6.47,6.05,6.22,5.31,5.47,5.32,...,2.89,3.13,2.65,2.72,2.57,2.45,2.39,2.54,2.77,2.91
180,2019,3,5.56,8.02,6.06,6.02,6.24,5.37,4.96,4.92,...,3.01,2.95,2.08,2.34,2.41,2.30,2.32,2.31,2.45,3.14
181,2019,4,5.36,7.87,6.10,5.93,5.47,5.15,5.00,5.19,...,2.84,2.95,2.21,2.20,2.37,2.25,2.11,2.05,2.47,2.52
182,2019,5,5.43,7.78,6.32,6.73,6.05,5.41,5.39,5.14,...,3.45,2.94,2.86,1.99,1.98,2.59,2.33,2.21,2.38,1.68

### [실습]
공공데이터포털에서 
한국감정원 오피스텔 동향조사 현황 자료를 검색하여
데이터타입 자료를 불러오세요

In [2]:
import pandas as pd

url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001571171&fileDetailSn=1"

data = pd.read_csv(url,encoding='ms949')

data.head()

,지역,2018-01(평균매매가격),2018-01(평균단위당매매가격),2018-01(중위매매가격),2018-01(중위단위당매매가격),2018-02(평균매매가격),2018-02(평균단위당매매가격),2018-02(중위매매가격),2018-02(중위단위당매매가격),2018-03(평균매매가격),...,2019-06(중위매매가격),2019-06(중위단위당매매가격),2019-07(평균매매가격),2019-07(평균단위당매매가격),2019-07(중위매매가격),2019-07(중위단위당매매가격),2019-08(평균매매가격),2019-08(평균단위당매매가격),2019-08(중위매매가격),2019-08(중위단위당매매가격)
0,전국,140595,3444,125955,3350,140940,3450,126106,3362,141157,...,126889,3371,141059,3451,126861,3370,141128,3451,126953,3371
1,수도권,152642,3799,138422,3695,153088,3808,138614,3711,153371,...,139904,3730,153662,3819,139886,3728,153766,3820,140011,3731
2,지방,90197,1958,73801,1905,90125,1955,73781,1903,90062,...,72446,1868,88337,1911,72375,1869,88260,1909,72327,1863
3,서울,174714,4599,158800,4536,175277,4610,159226,4561,175643,...,162229,4601,177168,4654,162279,4600,177402,4658,162494,4605
4,서울 도심권,215438,5201,207879,5362,216260,5219,207434,5480,216998,...,210528,5492,218928,5284,212009,5492,218966,5285,213102,5492

# 2. 국가통계포털 API 데이터 불러오기

### (1) 국가통계포털 공유서비스 사이트 접속 및 회원가입: (https://kosis.kr/openapi/index/index.jsp)

### (2) 통계자료 활용신청 및 URL 생성

### (3) JSON 데이터 이해

### (4) Python 활용 불러오기

In [3]:
# 라이브러리 선언
import pandas as pd
import requests

# 데이터 접속 주소 입력
url = "http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MjUzMTdiMjcyZjQwY2VkMWJkY2RkYTRmZDkwMWQ3ZGY=&format=json&jsonVD=Y&userStatsId=haiteam/101/DT_1B040A3/2/3/20200430154542&prdSe=M&newEstPrdCnt=1"

json = pd.DataFrame()

try:
    response = requests.get(url)
    if response.status_code == 200:
        json = pd.read_json(url)
    else:
        response.close()
except Exception as e:
    print(e)
json.head()

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202003,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51843195,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202003,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9733655,M,11,서울특별시,Seoul
2,행정구역(시군구)별 성별 인구수,202003,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,3409932,M,26,부산광역시,Busan
3,행정구역(시군구)별 성별 인구수,202003,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,2433568,M,27,대구광역시,Daegu
4,행정구역(시군구)별 성별 인구수,202003,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,2952689,M,28,인천광역시,Incheon

### [실습]
지가변동률(시도/시/군/구)
* 서울시 2010~2018년도 지가변동률 수집

In [4]:
surl = "http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MjUzMTdiMjcyZjQwY2VkMWJkY2RkYTRmZDkwMWQ3ZGY=&format=json&jsonVD=Y&userStatsId=haiteam/101/DT_1YL20881E/2/3/20200430162241_1&prdSe=M&newEstPrdCnt=5"

In [5]:
json = pd.DataFrame()

try:
    response = requests.get(surl)
    if response.status_code == 200:
        json = pd.read_json(surl)
    else:
        response.close()
except Exception as e:
    print(e)
json.head()

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_ID,ORG_ID,UNIT_NM,UNIT_NM_ENG,C1_OBJ_NM,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,지가변동률(시도/시/군/구),201910,DT_1YL20881E,지가변동률,13103890822T1,101,%,,행정구역별,0.483,M,11,서울특별시,Seoul
1,지가변동률(시도/시/군/구),201911,DT_1YL20881E,지가변동률,13103890822T1,101,%,,행정구역별,0.489,M,11,서울특별시,Seoul
2,지가변동률(시도/시/군/구),201912,DT_1YL20881E,지가변동률,13103890822T1,101,%,,행정구역별,0.475,M,11,서울특별시,Seoul
3,지가변동률(시도/시/군/구),202001,DT_1YL20881E,지가변동률,13103890822T1,101,%,,행정구역별,0.457,M,11,서울특별시,Seoul
4,지가변동률(시도/시/군/구),202002,DT_1YL20881E,지가변동률,13103890822T1,101,%,,행정구역별,0.425,M,11,서울특별시,Seoul

# 3. 공공데이터 포털 API 데이터 불러오기

### 접속: (https://www.data.go.kr/)  및 회원가입

### (1) 자료검색 및 제공유형 확인

### (2) 데이터 활용신청

### (3) 개발계정 API 키 신청

### (4) 개발문서 및 개발가이드 확인

xmlurl="http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?LAWD_CD=11110&DEAL_YMD=201512&serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

### (5) XML 태그 이해

### (6) Python 활용 불러오기 - 전략

In [6]:
import pandas as pd

rowList = []
columnList = []

columnList.append(82500)
columnList.append(2008)
rowList.append(columnList)
columnList = []

columnList.append(60000)
columnList.append(1982)
rowList.append(columnList)
columnList = []

pd.DataFrame(rowList, columns=["거래금액","건축년도"])

    거래금액  건축년도
0  82500  2008
1  60000  1982

### (6) Python 활용 불러오기 Part #1

일반 방법

In [7]:
#XML 태그 변환 라이브러리
#BeautifulSoup 라이브러리
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd


url="http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?LAWD_CD=11110&DEAL_YMD=201512&serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

#웹페이지 html 소스 가져오기
response = requests.get(url)
response.encoding='utf-8'
xmlobj = BeautifulSoup(response.text,"lxml-xml")

In [8]:
rows = xmlobj.findAll(name="item")

In [9]:
rowList = []
columnList = []
nameList = []

In [10]:
rowsLen = len(rows)
rowsLen

10

In [11]:
rowIndex = 0

In [12]:
for eachRow in rows:
    columns  = eachRow.findAll()
    rowIndex = rowIndex + 1
    for eachColumns in columns:
        # 첫번째 행 데이터값 수집 시에만 컬럼 값을 저장한다
        if rowIndex==0:
            nameList.append( eachColumns.name )
        # 1. 컬럼값 저장
        columnList.append( eachColumns.text )
    rowList.append(columnList)
    columnList = []

In [13]:
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,11500,1,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,11700,1,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,11800,1,킹스매너,12,8,11110-118,194.43,110-15,11110,6
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,11800,1,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,11800,1,경희궁 파크팰리스,12,24,11110-107,146.33,95,11110,4
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,16600,1,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,16600,1,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,17000,1,렉스빌,12,29,11110-973,106.98,19,11110,3
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,17100,1,아남1,12,1,11110-25,84.8,4,11110,18
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,17100,1,아남1,12,10,11110-25,84.9,4,11110,12

파라미터분리 방법

In [14]:
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote
from bs4 import BeautifulSoup

API_Key = unquote('sjOpJdbWHR3lhq4f8w5Dg6lc6IDZPdXeue%2BzGqY47h4Jp4sKy8SE5wKtpoHT7yfpI1NMFLyMMYHSiY4MNP6dhQ%3D%3D')
url = 'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev'
queryParams = '?' + urlencode(
    {
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110',
        quote_plus('DEAL_YMD'): '201512'
     }
)

In [15]:
queryParams

'?ServiceKey=sjOpJdbWHR3lhq4f8w5Dg6lc6IDZPdXeue%2BzGqY47h4Jp4sKy8SE5wKtpoHT7yfpI1NMFLyMMYHSiY4MNP6dhQ%3D%3D&LAWD_CD=11110&DEAL_YMD=201512'

In [16]:
response = requests.get(url+queryParams)
response.encoding='utf-8'
xmlobj = BeautifulSoup(response.text,"lxml-xml")

### (6) Python 활용 불러오기 (Part #2)

In [17]:
rowList = []
columnList = []
nameList = []
rows = xmlobj.findAll("item")

In [18]:
columns = rows[0].findAll()

In [19]:
for i in range(0, len(columns)):
    nameList.append(columns[i].name)
    columnList.append( columns[i].text )
    rowList.append(columnList)

In [20]:
result = pd.DataFrame(rowList, columns = nameList)

### (6) Python 활용 불러오기 (Part #3)

한개 행의 모든 컬럼값을 컬럼 리스트에 담는다!

In [21]:
# 한개 행의 모든컬럼 값을 리스트에 담아보자!
columns = rows[0].findAll()

# 거래금액
eachcolumnValue = columns[0].text
columnList.append(eachcolumnValue)
    
# 건축년도
eachcolumnValue = columns[1].text
columnList.append(eachcolumnValue)

#....

# 반복문으로 변환
for j in range(0, len(columns)):
    eachcolumnValue = columns[j].text
    columnList.append(eachcolumnValue)

### (6) Python 활용 불러오기 (Part #4)

In [22]:
# 전체 Row를 담을 리스트
rowList = []
# 한 행의 컬럼값을 담을 리스트
columnList = []
# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

# row를 반복한다.
for i in range(0, len(rows)):
    columns = rows[i].findAll()
    for j in range(0, len(columns)):
        eachcolumnValue = columns[j].text
        columnList.append(eachcolumnValue)
    # 데이터프레임 리스트에 컬럼값을 담자!
    # list(   (1행컬럼값), (2행컬럼값), (3행컬럼값),... )
    rowList.append(columnList)
    # 컬럼값을 다시 담기 위해 리스트를 비운다.
    columnList = []

### (6) Python 활용 불러오기 (Part #5)

In [23]:
# 데이터 프레임으로 변환하자
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,11500,1,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,11700,1,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,11800,1,킹스매너,12,8,11110-118,194.43,110-15,11110,6
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,11800,1,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,11800,1,경희궁 파크팰리스,12,24,11110-107,146.33,95,11110,4
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,16600,1,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,16600,1,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,17000,1,렉스빌,12,29,11110-973,106.98,19,11110,3
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,17100,1,아남1,12,1,11110-25,84.8,4,11110,18
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,17100,1,아남1,12,10,11110-25,84.9,4,11110,12

### (6) Python 활용 불러오기 (리펙토링)

In [24]:
# 전체 Row를 담을 리스트
rowList = []
# 한 행의 컬럼값을 담을 리스트
columnList = []
# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

for eachrow in rows:
    columns = eachrow.findAll()
    for eachColumns in columns:
        eachcolumnValue = eachColumns.text
        columnList.append(eachcolumnValue)
    rowList.append(columnList)
    columnList = []

### (6) Python 활용 불러오기 (컬럼이름 추출)

In [25]:
# 전체 Row를 담을 리스트
rowList = []

# 한 행의 컬럼값을 담을 리스트
columnList = []

# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

# 첫번째 행때 컬럼 수집
rowcnt = 0
columnNameList = []

for eachrow in rows:
    columns = eachrow.findAll()
    for eachColumns in columns:
        if(rowcnt==0):
            columnNameList.append(eachColumns.name)
        eachcolumnValue = eachColumns.text
        columnList.append(eachcolumnValue)
    rowcnt=rowcnt+1
    rowList.append(columnList)
    columnList = []
# 데이터 프레임으로 변환하자
result2 = pd.DataFrame(rowList, columns = columnNameList)
result2.head()

,거래금액,건축년도,년,도로명,도로명건물본번호코드,도로명건물부번호코드,도로명시군구코드,도로명일련번호코드,도로명지상지하코드,도로명코드,...,법정동읍면동코드,법정동지번코드,아파트,월,일,일련번호,전용면적,지번,지역코드,층
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,11500,1,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,11700,1,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,11800,1,킹스매너,12,8,11110-118,194.43,110-15,11110,6
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,11800,1,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,11800,1,경희궁 파크팰리스,12,24,11110-107,146.33,95,11110,4

### [실습]
대기오염정보 검색 후
통합대기환경지수 나쁨 이상 측정소 목록조회

In [26]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from lxml import html

In [27]:
url="http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getUnityAirEnvrnIdexSnstiveAboveMsrstnList?pageNo=1&numOfRows=10&ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

In [28]:
resp = requests.get(url)

xmlobj = BeautifulSoup(resp.text,"lxml")

columnList = []
rowList = []

rows = xmlobj.find_all("item")

for i in range(0, len(rows)):
    columns = rows[i].find_all()
    for j in range(0, len(columns)):
        columnList.append(columns[j].text)
    rowList.append(columnList)
    columnList=[]

### 디버깅

In [29]:
rows = xmlobj.find_all("item")

In [30]:
rows[0]

<item>
<stationname>의정부동</stationname>
<addr>경기 의정부시 범골로 138경기도도로사업소</addr>
</item>

In [31]:
columns = rows[0].find_all()

In [32]:
for j in range(0, len(columns)):
    columnList.append(columns[j].text)

In [33]:
rowList.append(columnList)

In [34]:
columnList=[]

In [35]:
columns = rows[1].find_all()

In [36]:
for j in range(0, len(columns)):
    columnList.append(columns[j].text)

In [37]:
rowList.append(columnList)

In [38]:
columnList=[]

### [실습]
지가지수 검색 후
지가지수 (연도별, 용도지역별, 월별)
한국감정원_월별 실질 지가지수_2014년 11월~2019년 7월

In [39]:
import pandas as pd

url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001570678&fileDetailSn=1"

data = pd.read_csv(url,encoding='ms949')

data.head()

,지역,Nov-14,Dec-14,Jan-15,Feb-15,Mar-15,Apr-15,May-15,Jun-15,Jul-15,...,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,Apr-19,May-19,Jun-19,Jul-19
0,전국,97.385,97.557,97.038,97.240,97.411,97.574,97.473,97.661,97.695,...,103.949,105.129,105.851,106.296,106.119,106.641,106.592,106.761,107.279,107.970
1,서울,97.507,97.562,97.097,97.207,97.502,97.567,97.605,97.819,97.634,...,106.057,107.273,108.026,108.394,108.143,108.717,108.714,109.146,109.772,110.576
2,부산,95.651,95.960,95.204,95.480,95.675,95.890,95.964,96.237,96.492,...,107.382,108.816,109.588,109.898,109.854,110.374,110.386,110.743,111.150,111.746
3,대구,94.796,95.128,94.586,94.957,95.291,95.581,95.511,95.750,96.047,...,104.491,105.834,106.753,107.381,107.208,107.784,107.480,107.661,108.194,109.029
4,인천,98.741,98.871,98.246,98.279,98.380,98.614,98.543,98.701,98.684,...,102.183,103.172,103.811,104.414,104.354,104.864,104.894,105.099,105.563,106.108